<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página Web: Servicio HTTP y HTTPS</title>
</head>
<body>

<!--- Grupo -->
 
  <div align="center">
    <h1>Grupo</h1>
  </div>

  <div align="center">
    <div>
      <table style="width:50%">
        <tr>
          <th ALIGN=CENTER><h2>Nombre:</h2></th>
          <th ALIGN=CENTER><h2>Correo:</h2></th>
          <th ALIGN=CENTER><h2>Carrera:</h2></th>
          <th ALIGN=CENTER><h2>Semestre:</h2></th>
        </tr>
        <tr>
          <td ALIGN=CENTER><h3>Rafael Andres Forero Alvarado</h3></td>
          <td ALIGN=CENTER><h3>ra.forero11@uniandes.edu.co</h3></td>
          <td ALIGN=CENTER><h3>Ingeniería de Sistemas y Computación</h3></td>
          <td ALIGN=CENTER><h3>7</h3></td>
        </tr>
        <tr>
          <td ALIGN=CENTER><h3>Andrés Javier Ortiz Peña</h3></td>
          <td ALIGN=CENTER><h3>aj.ortiz10@uniandes.edu.co</h3></td>
          <td ALIGN=CENTER><h3>Ingeniería Industrial <br> Ingeniería de Sistemas y Computación</h3></td>
          <td ALIGN=CENTER><h3>10</h3></td> 
        </tr>
        <tr>
          <td ALIGN=CENTER><h3>Maria Paula Franco Guzman</h3></td> 
          <td ALIGN=CENTER><h3>mp.franco10@uniandes.edu.co</h3></td>
          <td ALIGN=CENTER><h3>Ingeniería de Sistemas y Computación</h3></td>
          <td ALIGN=CENTER><h3>7</h3></td> 
        </tr>
      </table>
    </div>
  </div>
  <br>
  
  <!--Videos-->
  <div align="center">
    <h1>Videos</h1>
    <h3><i>NOTA: Abrir en FIREFOX para reproducción autómática</i></h3>
  </div>

  <div>
    <div align="center" class="col-lg-12">
       <h3>Video 1</h3>
      <video id="vid1" width="1280" height="720" controls autoplay="autoplay">
        <source src="videos/video1.mp4" type="video/mp4">
      </video>
      <script>
        document.getElementById('vid1').play();
      </script>
    </div>
    <br>
    <div align="center" class="col-lg-12">
      <h3>Video 2</h3>
      <video id="vid2" width="1280" height="720" controls autoplay="autoplay">
        <source src="videos/video2.mp4" type="video/mp4">
      </video>
      <script>
        document.getElementById('vid2').play();
      </script>
    </div>
    <br>
    <div align="center" class="col-lg-12">
      <h3>Video 3</h3>
      <video id="vid3" width="1280" height="720" controls autoplay="autoplay">
        <source src="videos/video3.mp4" type="video/mp4">
      </video>
      <script>
        document.getElementById('vid3').play();
      </script>
    </div>
    <br>    
    <div align="center" class="col-lg-12">
      <h3>Video 4</h3>
      <video id="vid4" width="1280" height="720" controls autoplay="autoplay">
        <source src="videos/video4.mp4" type="video/mp4">
      </video>
      <script>
        document.getElementById('vid4').play();
      </script>
    </div>
    <br>
  </div>
  <br>

<!--- Images -->
  <div align="center">
    <h1>Imágenes</h1>
  </div>

  <div>
  	<div class="carousel-item active" align="center">
      <h3>Imágen 1</h3>
  		<img src="img/img0.jpg">
  	</div>
  	<div class="carousel-item" align="center">
       <h3>Imágen 2</h3>
  		<img src="img/img1.jpg">
  	</div>
  	<div class="carousel-item" align="center">
       <h3>Imágen 3</h3>
  		<img src="img/img2.jpg">
  	</div>
    <div class="carousel-item" align="center">
       <h3>Imágen 4</h3>
      <img src="img/img3.jpg">
    </div>
    <div class="carousel-item" align="center">
       <h3>Imágen 5</h3>
      <img src="img/img4.jpg">
    </div>
    <div class="carousel-item" align="center">
       <h3>Imágen 6</h3>
      <img src="img/img5.jpg">
    </div>
  </div>
  <br>


</body>
</html>





